# Greek-Life-Management-System

./: .gitignore  pom.xml
src/main/java/io/gtrain/: GlmsApplication.java
src/main/java/io/gtrain/config/: MongoConfig.java  UtilityBeans.java  WebFluxSecurityConfig.java
src/main/java/io/gtrain/domain/interfaces/: Contactable.java  ContactableMember.java  EventRepository.java  MemberRepository.java  RegistrationRepository.java  VerificationRepository.java
src/main/java/io/gtrain/domain/model/: Event.java  GlmsAuthenticationToken.java  GlmsAuthority.java  GlmsMember.java  Name.java  PhoneNumber.java  ScholasticInfo.java  Verification.java
src/main/java/io/gtrain/domain/repository/: EventRepositoryImpl.java  MemberRepositoryImpl.java  RegistrationRepositoryImpl.java  VerificationRepositoryImpl.java
src/main/java/io/gtrain/domain/validator/: RegistrationFormValidator.java  ValidationErrorsResponseFactory.java
src/main/java/io/gtrain/exception/: GlmsException.java  InvalidAuthenticationFormatException.java  RegistrationFormValidationException.java
src/main/java/io/gtrain/handler/: AuthenticationHandler.java  EmailVerificationHandler.java  EventHandler.java  RegistrationHandler.java  UserInfoHandler.java
src/main/java/io/gtrain/properties/: KeyStoreProperties.java  MongoProperties.java  PropertiesConfiguration.java  SecurityProperties.java
src/main/java/io/gtrain/router/: AuthenticationRouter.java  EmailVerificationRouter.java  EventRouter.java  RegistrationRouter.java
src/main/java/io/gtrain/security/: AuthorizationUtils.java  CookieUtils.java  GlmsAuthenticationManager.java  GlmsPermissionEvaluator.java  GlmsTokenAuthenticationFilter.java  GlmsUserDetailsPasswordService.java  GlmsUserDetailsService.java  Role.java  SecurityBeans.java
src/main/java/io/gtrain/security/annotations/: CanCreateEvents.java  CanCreateMemberProfile.java  CanDeleteEvent.java  CanDeleteMemberProfile.java  CanEditOwnProfile.java  CanListAssociateMemberProfiles.java  CanListEvents.java  CanListMemberProfiles.java  CanListMembers.java  CanUpdateEvents.java  CanViewAssociateMemberProfile.java  CanViewEvent.java  CanViewMemberProfile.java
src/main/java/io/gtrain/security/converter/: JwtConverter.java  LoginFormConverter.java
src/main/java/io/gtrain/security/token/: DefaultTokenValidator.java  TokenFactory.java  TokenSignerServiceImpl.java  TokenVerifierServiceImpl.java
src/main/java/io/gtrain/service/email/: EmailService.java  OutgoingVerificationEmailService.java
src/main/java/io/gtrain/service/event/: EventService.java  EventServiceImpl.java
src/main/java/io/gtrain/service/registration/: DefaultMemberRegistrationService.java  DefaultMemberVerificationService.java  GlmsRegistrationService.java  MemberRegistrationService.java  MemberVerificationService.java  RegistrationService.java  RegistrationUtils.java
src/main/java/io/gtrain/service/verification/: EmailVerificationService.java  EmailVerificationServiceImpl.java  VerificationService.java  VerificationServiceImpl.java
src/main/java/io/gtrain/web/: AuthenticationController.java
src/test/java/io/gtrain/: GlmsApplicationTest.java
src/test/java/io/gtrain/integration/authentication/: WebAuthenticationTest.java
src/test/java/io/gtrain/integration/authorization/: RoleAssociateMemberAuthorizationTestTest.java  RoleViewerAuthorizationTest.java
src/test/java/io/gtrain/integration/base/: SecuredMethodsBase.java  WebIntegrationTestBase.java
src/test/java/io/gtrain/integration/registration/: WebRegistrationTest.java
src/test/java/io/gtrain/properties/: BasePropertiesTest.java  KeyStorePropertiesTest.java  MongoPropertiesTest.java  SecurityPropertiesTest.java
src/test/java/io/gtrain/unit/base/: ApplicationUnitTestBase.java  AuthorizationUnitTestBase.java  TokenUnitTestBase.java  WebUnitTestBase.java
src/test/java/io/gtrain/unit/converter/: JwtConverterTest.java  LoginConverterTest.java
src/test/java/io/gtrain/unit/registration/: GlmsRegistrationServiceTest.java  RegistrationFormValidatorTest.java  RegistrationUtilsTest.java
(+59 files in other folders)
